Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 262.434ms, rate sampling interval: 751ms
  Thread calibration: mean lat.: 267.624ms, rate sampling interval: 607ms
  Thread calibration: mean lat.: 253.148ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 251.294ms, rate sampling interval: 674ms
  Thread calibration: mean lat.: 294.552ms, rate sampling interval: 675ms
  Thread calibration: mean lat.: 269.696ms, rate sampling interval: 774ms
  Thread calibration: mean lat.: 235.674ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 297.702ms, rate sampling interval: 790ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   304.60ms   61.22ms 561.66ms   90.33%
    Req/Sec     2.52      1.98     8.00     91.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  282.88ms
 75.000%  316.16ms
 90.000%  357.63ms
 99.000%  561.66ms
 99.900%  705.02ms
 99.990%  877.05ms
 99.999%    1.29s 
100.000%    1.29s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      17.887     0.000000            1         1.00
     269.567     0.100000          699         1.11
     270.591     0.200000         1483         1.25
     271.615     0.300000         2216         1.43
     273.151     0.400000         2797         1.67
     282.879     0.500000         3525         2.00
     284.159     0.550000         3839         2.22
     294.655     0.600000         4151         2.50
     314.367     0.650000         4522         2.86
     315.391     0.700000         4919         3.33
     316.159     0.750000         5267         4.00
     316.415     0.775000         5380         4.44
     316.927     0.800000         5534         5.00
     317.951     0.825000         5720         5.71
     320.767     0.850000         5883         6.67
     335.103     0.875000         6053         8.00
     343.807     0.887500         6140         8.89
     357.887     0.900000         6226        10.00
     370.687     0.912500         6312        11.43
     384.767     0.925000         6400        13.33
     402.431     0.937500         6485        16.00
     413.695     0.943750         6528        17.78
     423.935     0.950000         6572        20.00
     438.527     0.956250         6615        22.86
     459.263     0.962500         6658        26.67
     480.511     0.968750         6702        32.00
     494.079     0.971875         6723        35.56
     503.807     0.975000         6745        40.00
     514.559     0.978125         6767        45.71
     523.519     0.981250         6788        53.33
     532.991     0.984375         6810        64.00
     537.599     0.985938         6821        71.11
     546.815     0.987500         6831        80.00
     559.615     0.989062         6843        91.43
     572.415     0.990625         6853       106.67
     583.167     0.992188         6863       128.00
     587.775     0.992969         6869       142.22
     592.895     0.993750         6874       160.00
     602.111     0.994531         6880       182.86
     611.327     0.995313         6886       213.33
     616.959     0.996094         6891       256.00
     622.079     0.996484         6893       284.44
     629.759     0.996875         6896       320.00
     640.511     0.997266         6899       365.71
     648.191     0.997656         6901       426.67
     662.015     0.998047         6904       512.00
     662.527     0.998242         6905       568.89
     670.719     0.998437         6907       640.00
     677.375     0.998633         6908       731.43
     694.271     0.998828         6909       853.33
     706.559     0.999023         6911      1024.00
     706.559     0.999121         6911      1137.78
     714.239     0.999219         6912      1280.00
     749.567     0.999316         6913      1462.86
     749.567     0.999414         6913      1706.67
     784.895     0.999512         6914      2048.00
     784.895     0.999561         6914      2275.56
     829.439     0.999609         6915      2560.00
     829.439     0.999658         6915      2925.71
     829.439     0.999707         6915      3413.33
     877.055     0.999756         6916      4096.00
     877.055     0.999780         6916      4551.11
     877.055     0.999805         6916      5120.00
     877.055     0.999829         6916      5851.43
     877.055     0.999854         6916      6826.67
    1290.239     0.999878         6917      8192.00
    1290.239     1.000000         6917          inf
#[Mean    =      304.601, StdDeviation   =       61.220]
#[Max     =     1289.216, Total count    =         6917]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7165 requests in 5.00m, 2.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 8739
  Non-2xx or 3xx responses: 33
Requests/sec:     23.88  
Transfer/sec:      7.03KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 269.409ms, rate sampling interval: 638ms
  Thread calibration: mean lat.: 237.869ms, rate sampling interval: 575ms
  Thread calibration: mean lat.: 288.664ms, rate sampling interval: 584ms
  Thread calibration: mean lat.: 268.476ms, rate sampling interval: 683ms
  Thread calibration: mean lat.: 268.837ms, rate sampling interval: 677ms
  Thread calibration: mean lat.: 265.986ms, rate sampling interval: 644ms
  Thread calibration: mean lat.: 267.057ms, rate sampling interval: 634ms
  Thread calibration: mean lat.: 235.157ms, rate sampling interval: 663ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   361.14ms  155.50ms 679.93ms   94.83%
    Req/Sec     2.56      2.03     8.00     90.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  345.34ms
 75.000%  347.39ms
 90.000%  413.18ms
 99.000%  679.93ms
 99.900%  968.19ms
 99.990%    5.45s 
 99.999%    5.54s 
100.000%    5.54s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      30.607     0.000000            1         1.00
     284.927     0.100000          743         1.11
     343.039     0.200000         1408         1.25
     344.063     0.300000         2199         1.43
     344.575     0.400000         2805         1.67
     345.343     0.500000         3757         2.00
     345.599     0.550000         4066         2.22
     345.855     0.600000         4346         2.50
     346.111     0.650000         4581         2.86
     346.623     0.700000         4894         3.33
     347.391     0.750000         5220         4.00
     348.159     0.775000         5388         4.44
     349.695     0.800000         5543         5.00
     356.095     0.825000         5702         5.71
     384.511     0.850000         5876         6.67
     399.359     0.875000         6051         8.00
     407.295     0.887500         6134         8.89
     413.183     0.900000         6220        10.00
     421.887     0.912500         6308        11.43
     439.039     0.925000         6392        13.33
     468.735     0.937500         6479        16.00
     489.471     0.943750         6523        17.78
     510.463     0.950000         6565        20.00
     538.623     0.956250         6608        22.86
     565.247     0.962500         6652        26.67
     591.359     0.968750         6695        32.00
     599.039     0.971875         6716        35.56
     612.863     0.975000         6738        40.00
     630.271     0.978125         6760        45.71
     644.607     0.981250         6781        53.33
     657.407     0.984375         6803        64.00
     663.551     0.985938         6813        71.11
     669.183     0.987500         6824        80.00
     676.863     0.989062         6835        91.43
     684.543     0.990625         6846       106.67
     693.759     0.992188         6857       128.00
     699.903     0.992969         6862       142.22
     720.383     0.993750         6867       160.00
     731.135     0.994531         6874       182.86
     736.767     0.995313         6878       213.33
     752.639     0.996094         6884       256.00
     758.783     0.996484         6886       284.44
     771.071     0.996875         6889       320.00
     780.287     0.997266         6892       365.71
     797.183     0.997656         6894       426.67
     813.055     0.998047         6897       512.00
     829.951     0.998242         6898       568.89
     864.255     0.998437         6900       640.00
     867.327     0.998633         6901       731.43
     923.647     0.998828         6902       853.33
    1108.991     0.999023         6904      1024.00
    1108.991     0.999121         6904      1137.78
    1369.087     0.999219         6905      1280.00
    5320.703     0.999316         6906      1462.86
    5320.703     0.999414         6906      1706.67
    5414.911     0.999512         6907      2048.00
    5414.911     0.999561         6907      2275.56
    5419.007     0.999609         6908      2560.00
    5419.007     0.999658         6908      2925.71
    5419.007     0.999707         6908      3413.33
    5447.679     0.999756         6909      4096.00
    5447.679     0.999780         6909      4551.11
    5447.679     0.999805         6909      5120.00
    5447.679     0.999829         6909      5851.43
    5447.679     0.999854         6909      6826.67
    5537.791     0.999878         6910      8192.00
    5537.791     1.000000         6910          inf
#[Mean    =      361.139, StdDeviation   =      155.496]
#[Max     =     5533.696, Total count    =         6910]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7161 requests in 5.00m, 2.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 8724
  Non-2xx or 3xx responses: 23
Requests/sec:     23.87  
Transfer/sec:      7.00KB
Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 316.510ms, rate sampling interval: 729ms
  Thread calibration: mean lat.: 297.045ms, rate sampling interval: 698ms
  Thread calibration: mean lat.: 300.084ms, rate sampling interval: 696ms
  Thread calibration: mean lat.: 309.072ms, rate sampling interval: 703ms
  Thread calibration: mean lat.: 367.616ms, rate sampling interval: 700ms
  Thread calibration: mean lat.: 295.723ms, rate sampling interval: 706ms
  Thread calibration: mean lat.: 330.477ms, rate sampling interval: 771ms
  Thread calibration: mean lat.: 296.374ms, rate sampling interval: 697ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   356.09ms   41.71ms 552.45ms   90.69%
    Req/Sec     0.74      0.93     4.00     96.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  343.81ms
 75.000%  348.93ms
 90.000%  386.82ms
 99.000%  552.45ms
 99.900%  699.39ms
 99.990%  719.87ms
 99.999%  719.87ms
100.000%  719.87ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      29.215     0.000000            1         1.00
     340.991     0.100000          257         1.11
     341.759     0.200000          494         1.25
     342.527     0.300000          774         1.43
     343.039     0.400000          977         1.67
     343.807     0.500000         1197         2.00
     344.319     0.550000         1302         2.22
     344.831     0.600000         1393         2.50
     346.623     0.650000         1523         2.86
     347.903     0.700000         1634         3.33
     348.927     0.750000         1745         4.00
     349.439     0.775000         1808         4.44
     350.207     0.800000         1868         5.00
     351.231     0.825000         1915         5.71
     358.143     0.850000         1974         6.67
     370.943     0.875000         2032         8.00
     377.855     0.887500         2060         8.89
     386.815     0.900000         2089        10.00
     398.079     0.912500         2118        11.43
     409.343     0.925000         2147        13.33
     427.007     0.937500         2176        16.00
     431.103     0.943750         2191        17.78
     438.015     0.950000         2206        20.00
     442.367     0.956250         2221        22.86
     450.303     0.962500         2234        26.67
     460.287     0.968750         2249        32.00
     463.103     0.971875         2256        35.56
     470.015     0.975000         2263        40.00
     479.999     0.978125         2271        45.71
     495.359     0.981250         2278        53.33
     514.303     0.984375         2285        64.00
     523.519     0.985938         2289        71.11
     534.015     0.987500         2292        80.00
     549.375     0.989062         2296        91.43
     559.615     0.990625         2300       106.67
     575.999     0.992188         2303       128.00
     594.943     0.992969         2305       142.22
     608.767     0.993750         2307       160.00
     610.815     0.994531         2309       182.86
     630.271     0.995313         2311       213.33
     634.367     0.996094         2312       256.00
     637.439     0.996484         2313       284.44
     637.951     0.996875         2314       320.00
     649.727     0.997266         2315       365.71
     654.335     0.997656         2316       426.67
     660.991     0.998047         2317       512.00
     660.991     0.998242         2317       568.89
     666.623     0.998437         2318       640.00
     666.623     0.998633         2318       731.43
     699.391     0.998828         2319       853.33
     699.391     0.999023         2319      1024.00
     699.391     0.999121         2319      1137.78
     701.439     0.999219         2320      1280.00
     701.439     0.999316         2320      1462.86
     701.439     0.999414         2320      1706.67
     701.439     0.999512         2320      2048.00
     701.439     0.999561         2320      2275.56
     719.871     0.999609         2321      2560.00
     719.871     1.000000         2321          inf
#[Mean    =      356.092, StdDeviation   =       41.712]
#[Max     =      719.360, Total count    =         2321]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2408 requests in 5.00m, 707.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 12176
Requests/sec:      8.02  
Transfer/sec:      2.36KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 305.187ms, rate sampling interval: 694ms
  Thread calibration: mean lat.: 341.902ms, rate sampling interval: 829ms
  Thread calibration: mean lat.: 302.940ms, rate sampling interval: 695ms
  Thread calibration: mean lat.: 377.945ms, rate sampling interval: 880ms
  Thread calibration: mean lat.: 329.984ms, rate sampling interval: 800ms
  Thread calibration: mean lat.: 306.866ms, rate sampling interval: 691ms
  Thread calibration: mean lat.: 320.725ms, rate sampling interval: 690ms
  Thread calibration: mean lat.: 278.778ms, rate sampling interval: 687ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   313.39ms  111.52ms 504.32ms   97.93%
    Req/Sec     0.76      0.93     4.00     95.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  302.59ms
 75.000%  305.15ms
 90.000%  343.81ms
 99.000%  504.32ms
 99.900%  650.75ms
 99.990%    5.35s 
 99.999%    5.35s 
100.000%    5.35s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      39.135     0.000000            1         1.00
     290.559     0.100000          257         1.11
     299.775     0.200000          478         1.25
     301.055     0.300000          715         1.43
     301.823     0.400000          948         1.67
     302.591     0.500000         1232         2.00
     302.847     0.550000         1315         2.22
     303.103     0.600000         1393         2.50
     303.615     0.650000         1527         2.86
     304.127     0.700000         1629         3.33
     305.151     0.750000         1764         4.00
     305.663     0.775000         1808         4.44
     306.687     0.800000         1863         5.00
     309.503     0.825000         1915         5.71
     326.399     0.850000         1973         6.67
     338.687     0.875000         2031         8.00
     341.247     0.887500         2062         8.89
     343.807     0.900000         2090        10.00
     347.135     0.912500         2119        11.43
     354.815     0.925000         2147        13.33
     362.495     0.937500         2179        16.00
     365.311     0.943750         2191        17.78
     373.759     0.950000         2205        20.00
     379.903     0.956250         2220        22.86
     388.351     0.962500         2234        26.67
     402.175     0.968750         2249        32.00
     404.991     0.971875         2256        35.56
     408.831     0.975000         2263        40.00
     414.463     0.978125         2271        45.71
     418.559     0.981250         2278        53.33
     429.567     0.984375         2285        64.00
     439.295     0.985938         2289        71.11
     463.359     0.987500         2292        80.00
     485.887     0.989062         2296        91.43
     517.887     0.990625         2300       106.67
     523.263     0.992188         2303       128.00
     531.455     0.992969         2305       142.22
     538.623     0.993750         2307       160.00
     561.151     0.994531         2309       182.86
     567.807     0.995313         2311       213.33
     573.951     0.996094         2312       256.00
     576.511     0.996484         2313       284.44
     583.167     0.996875         2314       320.00
     590.847     0.997266         2315       365.71
     594.431     0.997656         2316       426.67
     619.007     0.998047         2317       512.00
     619.007     0.998242         2317       568.89
     645.631     0.998437         2318       640.00
     645.631     0.998633         2318       731.43
     650.751     0.998828         2319       853.33
     650.751     0.999023         2319      1024.00
     650.751     0.999121         2319      1137.78
     768.511     0.999219         2320      1280.00
     768.511     0.999316         2320      1462.86
     768.511     0.999414         2320      1706.67
     768.511     0.999512         2320      2048.00
     768.511     0.999561         2320      2275.56
    5353.471     0.999609         2321      2560.00
    5353.471     1.000000         2321          inf
#[Mean    =      313.388, StdDeviation   =      111.518]
#[Max     =     5349.376, Total count    =         2321]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2408 requests in 5.00m, 705.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 12184
Requests/sec:      8.02  
Transfer/sec:      2.35KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 293.522ms, rate sampling interval: 682ms
  Thread calibration: mean lat.: 299.033ms, rate sampling interval: 874ms
  Thread calibration: mean lat.: 307.870ms, rate sampling interval: 772ms
  Thread calibration: mean lat.: 270.171ms, rate sampling interval: 678ms
  Thread calibration: mean lat.: 295.579ms, rate sampling interval: 827ms
  Thread calibration: mean lat.: 309.586ms, rate sampling interval: 700ms
  Thread calibration: mean lat.: 269.396ms, rate sampling interval: 670ms
  Thread calibration: mean lat.: 283.243ms, rate sampling interval: 687ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   366.89ms  105.47ms 760.32ms   73.22%
    Req/Sec     4.39      2.59    11.00     84.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  350.72ms
 75.000%  353.28ms
 90.000%  487.68ms
 99.000%  760.32ms
 99.900%    1.05s 
 99.990%    1.33s 
 99.999%    1.45s 
100.000%    1.45s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      12.799     0.000000            1         1.00
     251.903     0.100000         1199         1.11
     348.415     0.200000         2346         1.25
     349.439     0.300000         3604         1.43
     349.951     0.400000         4620         1.67
     350.719     0.500000         6219         2.00
     350.975     0.550000         6701         2.22
     351.231     0.600000         7130         2.50
     351.743     0.650000         7756         2.86
     352.255     0.700000         8189         3.33
     353.279     0.750000         8687         4.00
     354.303     0.775000         8936         4.44
     356.607     0.800000         9198         5.00
     377.855     0.825000         9484         5.71
     409.855     0.850000         9769         6.67
     436.735     0.875000        10054         8.00
     459.263     0.887500        10200         8.89
     487.679     0.900000        10344        10.00
     514.559     0.912500        10485        11.43
     540.671     0.925000        10629        13.33
     569.343     0.937500        10773        16.00
     587.775     0.943750        10844        17.78
     608.255     0.950000        10917        20.00
     625.663     0.956250        10990        22.86
     641.023     0.962500        11062        26.67
     657.919     0.968750        11132        32.00
     666.623     0.971875        11167        35.56
     674.815     0.975000        11203        40.00
     684.543     0.978125        11241        45.71
     692.735     0.981250        11276        53.33
     701.439     0.984375        11312        64.00
     714.239     0.985938        11330        71.11
     733.183     0.987500        11347        80.00
     750.079     0.989062        11365        91.43
     777.727     0.990625        11383       106.67
     806.911     0.992188        11401       128.00
     835.583     0.992969        11410       142.22
     844.287     0.993750        11419       160.00
     860.671     0.994531        11428       182.86
     879.103     0.995313        11437       213.33
     902.655     0.996094        11446       256.00
     912.383     0.996484        11450       284.44
     918.015     0.996875        11455       320.00
     924.159     0.997266        11459       365.71
     976.383     0.997656        11464       426.67
    1005.055     0.998047        11468       512.00
    1013.759     0.998242        11470       568.89
    1036.799     0.998437        11473       640.00
    1044.479     0.998633        11475       731.43
    1048.575     0.998828        11478       853.33
    1050.623     0.999023        11479      1024.00
    1076.223     0.999121        11480      1137.78
    1093.631     0.999219        11482      1280.00
    1094.655     0.999316        11483      1462.86
    1111.039     0.999414        11484      1706.67
    1145.855     0.999512        11485      2048.00
    1145.855     0.999561        11485      2275.56
    1173.503     0.999609        11486      2560.00
    1213.439     0.999658        11487      2925.71
    1213.439     0.999707        11487      3413.33
    1251.327     0.999756        11488      4096.00
    1251.327     0.999780        11488      4551.11
    1251.327     0.999805        11488      5120.00
    1328.127     0.999829        11489      5851.43
    1328.127     0.999854        11489      6826.67
    1328.127     0.999878        11489      8192.00
    1328.127     0.999890        11489      9102.22
    1328.127     0.999902        11489     10240.00
    1445.887     0.999915        11490     11702.86
    1445.887     1.000000        11490          inf
#[Mean    =      366.892, StdDeviation   =      105.466]
#[Max     =     1444.864, Total count    =        11490]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11898 requests in 5.00m, 3.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 6239
Requests/sec:     39.66  
Transfer/sec:     11.62KB
Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 256.674ms, rate sampling interval: 684ms
  Thread calibration: mean lat.: 347.507ms, rate sampling interval: 1102ms
  Thread calibration: mean lat.: 328.057ms, rate sampling interval: 976ms
  Thread calibration: mean lat.: 331.383ms, rate sampling interval: 1051ms
  Thread calibration: mean lat.: 339.175ms, rate sampling interval: 1216ms
  Thread calibration: mean lat.: 303.508ms, rate sampling interval: 844ms
  Thread calibration: mean lat.: 311.722ms, rate sampling interval: 927ms
  Thread calibration: mean lat.: 311.066ms, rate sampling interval: 764ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   364.08ms  177.67ms 805.38ms   92.50%
    Req/Sec     4.44      2.28    10.00     82.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  350.46ms
 75.000%  353.79ms
 90.000%  473.09ms
 99.000%  805.38ms
 99.900%    2.30s 
 99.990%    5.60s 
 99.999%    5.62s 
100.000%    5.62s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      28.719     0.000000            1         1.00
     213.631     0.100000         1183         1.11
     347.647     0.200000         2301         1.25
     349.183     0.300000         3709         1.43
     349.951     0.400000         5019         1.67
     350.463     0.500000         5951         2.00
     350.719     0.550000         6388         2.22
     351.231     0.600000         7115         2.50
     351.743     0.650000         7679         2.86
     352.255     0.700000         8068         3.33
     353.791     0.750000         8667         4.00
     355.327     0.775000         8906         4.44
     361.471     0.800000         9192         5.00
     385.279     0.825000         9480         5.71
     420.863     0.850000         9767         6.67
     445.183     0.875000        10055         8.00
     456.447     0.887500        10196         8.89
     473.087     0.900000        10341        10.00
     504.831     0.912500        10483        11.43
     538.623     0.925000        10627        13.33
     566.783     0.937500        10771        16.00
     585.215     0.943750        10843        17.78
     608.255     0.950000        10914        20.00
     628.223     0.956250        10986        22.86
     643.583     0.962500        11058        26.67
     663.551     0.968750        11129        32.00
     673.279     0.971875        11166        35.56
     684.031     0.975000        11201        40.00
     691.711     0.978125        11239        45.71
     702.975     0.981250        11273        53.33
     735.743     0.984375        11309        64.00
     755.199     0.985938        11329        71.11
     779.263     0.987500        11345        80.00
     790.527     0.989062        11363        91.43
     823.807     0.990625        11381       106.67
     849.919     0.992188        11399       128.00
     867.327     0.992969        11408       142.22
     880.639     0.993750        11417       160.00
     899.071     0.994531        11426       182.86
     920.063     0.995313        11436       213.33
     950.271     0.996094        11444       256.00
     959.487     0.996484        11448       284.44
     987.647     0.996875        11453       320.00
    1021.951     0.997266        11457       365.71
    1059.839     0.997656        11462       426.67
    1099.775     0.998047        11466       512.00
    1115.135     0.998242        11468       568.89
    1234.943     0.998437        11471       640.00
    1301.503     0.998633        11473       731.43
    1405.951     0.998828        11475       853.33
    2297.855     0.999023        11477      1024.00
    2441.215     0.999121        11478      1137.78
    3131.391     0.999219        11480      1280.00
    3143.679     0.999316        11481      1462.86
    5337.087     0.999414        11482      1706.67
    5369.855     0.999512        11483      2048.00
    5369.855     0.999561        11483      2275.56
    5373.951     0.999609        11484      2560.00
    5447.679     0.999658        11485      2925.71
    5447.679     0.999707        11485      3413.33
    5451.775     0.999756        11486      4096.00
    5451.775     0.999780        11486      4551.11
    5451.775     0.999805        11486      5120.00
    5595.135     0.999829        11487      5851.43
    5595.135     0.999854        11487      6826.67
    5595.135     0.999878        11487      8192.00
    5595.135     0.999890        11487      9102.22
    5595.135     0.999902        11487     10240.00
    5619.711     0.999915        11488     11702.86
    5619.711     1.000000        11488          inf
#[Mean    =      364.079, StdDeviation   =      177.672]
#[Max     =     5615.616, Total count    =        11488]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11894 requests in 5.00m, 3.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 6259
Requests/sec:     39.64  
Transfer/sec:     11.65KB
