Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 311.032ms, rate sampling interval: 640ms
  Thread calibration: mean lat.: 296.126ms, rate sampling interval: 782ms
  Thread calibration: mean lat.: 312.631ms, rate sampling interval: 792ms
  Thread calibration: mean lat.: 323.822ms, rate sampling interval: 642ms
  Thread calibration: mean lat.: 305.376ms, rate sampling interval: 635ms
  Thread calibration: mean lat.: 298.578ms, rate sampling interval: 643ms
  Thread calibration: mean lat.: 328.120ms, rate sampling interval: 936ms
  Thread calibration: mean lat.: 312.312ms, rate sampling interval: 685ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   315.66ms   66.59ms 602.11ms   90.70%
    Req/Sec     2.60      1.94     8.00     90.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  314.11ms
 75.000%  347.39ms
 90.000%  368.13ms
 99.000%  602.11ms
 99.900%  749.05ms
 99.990%  857.60ms
 99.999%  987.65ms
100.000%  987.65ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.575     0.000000            1         1.00
     269.823     0.100000          863         1.11
     270.591     0.200000         1517         1.25
     271.359     0.300000         2130         1.43
     272.639     0.400000         2779         1.67
     314.111     0.500000         3459         2.00
     315.135     0.550000         3817         2.22
     315.903     0.600000         4161         2.50
     316.927     0.650000         4493         2.86
     321.535     0.700000         4842         3.33
     347.391     0.750000         5212         4.00
     348.159     0.775000         5412         4.44
     348.671     0.800000         5555         5.00
     349.439     0.825000         5764         5.71
     350.207     0.850000         5905         6.67
     351.487     0.875000         6054         8.00
     354.815     0.887500         6137         8.89
     368.127     0.900000         6223        10.00
     384.767     0.912500         6308        11.43
     400.383     0.925000         6393        13.33
     418.303     0.937500         6480        16.00
     425.471     0.943750         6523        17.78
     439.295     0.950000         6566        20.00
     445.951     0.956250         6610        22.86
     465.663     0.962500         6653        26.67
     490.495     0.968750         6696        32.00
     502.271     0.971875         6718        35.56
     512.511     0.975000         6739        40.00
     522.495     0.978125         6761        45.71
     535.039     0.981250         6782        53.33
     553.983     0.984375         6804        64.00
     563.711     0.985938         6814        71.11
     578.047     0.987500         6825        80.00
     593.407     0.989062         6836        91.43
     609.791     0.990625         6847       106.67
     628.735     0.992188         6858       128.00
     640.511     0.992969         6864       142.22
     650.751     0.993750         6868       160.00
     655.359     0.994531         6874       182.86
     664.575     0.995313         6879       213.33
     672.767     0.996094         6885       256.00
     677.375     0.996484         6887       284.44
     681.983     0.996875         6890       320.00
     689.151     0.997266         6893       365.71
     691.711     0.997656         6895       426.67
     699.391     0.998047         6898       512.00
     703.999     0.998242         6899       568.89
     738.303     0.998437         6901       640.00
     742.911     0.998633         6902       731.43
     748.543     0.998828         6903       853.33
     750.591     0.999023         6905      1024.00
     750.591     0.999121         6905      1137.78
     753.151     0.999219         6906      1280.00
     765.439     0.999316         6907      1462.86
     765.439     0.999414         6907      1706.67
     787.455     0.999512         6908      2048.00
     787.455     0.999561         6908      2275.56
     792.063     0.999609         6909      2560.00
     792.063     0.999658         6909      2925.71
     792.063     0.999707         6909      3413.33
     857.599     0.999756         6910      4096.00
     857.599     0.999780         6910      4551.11
     857.599     0.999805         6910      5120.00
     857.599     0.999829         6910      5851.43
     857.599     0.999854         6910      6826.67
     987.647     0.999878         6911      8192.00
     987.647     1.000000         6911          inf
#[Mean    =      315.656, StdDeviation   =       66.594]
#[Max     =      987.136, Total count    =         6911]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7160 requests in 5.00m, 2.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 8724
  Non-2xx or 3xx responses: 5
Requests/sec:     23.86  
Transfer/sec:      7.02KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 315.454ms, rate sampling interval: 694ms
  Thread calibration: mean lat.: 366.314ms, rate sampling interval: 821ms
  Thread calibration: mean lat.: 357.157ms, rate sampling interval: 888ms
  Thread calibration: mean lat.: 326.983ms, rate sampling interval: 821ms
  Thread calibration: mean lat.: 336.104ms, rate sampling interval: 792ms
  Thread calibration: mean lat.: 499.622ms, rate sampling interval: 793ms
  Thread calibration: mean lat.: 306.115ms, rate sampling interval: 795ms
  Thread calibration: mean lat.: 356.998ms, rate sampling interval: 782ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   356.87ms   71.94ms 669.70ms   91.73%
    Req/Sec     2.56      1.81     7.00     91.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  345.09ms
 75.000%  347.39ms
 90.000%  410.88ms
 99.000%  669.70ms
 99.900%  800.26ms
 99.990%  960.00ms
 99.999%  965.63ms
100.000%  965.63ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      32.863     0.000000            1         1.00
     290.559     0.100000          712         1.11
     343.039     0.200000         1448         1.25
     344.063     0.300000         2269         1.43
     344.575     0.400000         2903         1.67
     345.087     0.500000         3551         2.00
     345.343     0.550000         3868         2.22
     345.855     0.600000         4387         2.50
     346.111     0.650000         4604         2.86
     346.623     0.700000         4958         3.33
     347.391     0.750000         5254         4.00
     347.903     0.775000         5398         4.44
     348.927     0.800000         5550         5.00
     352.255     0.825000         5714         5.71
     381.695     0.850000         5882         6.67
     398.335     0.875000         6055         8.00
     404.223     0.887500         6141         8.89
     411.135     0.900000         6227        10.00
     421.119     0.912500         6313        11.43
     436.735     0.925000         6400        13.33
     467.967     0.937500         6486        16.00
     482.815     0.943750         6529        17.78
     503.807     0.950000         6572        20.00
     532.479     0.956250         6615        22.86
     557.055     0.962500         6659        26.67
     580.095     0.968750         6701        32.00
     593.919     0.971875         6723        35.56
     608.255     0.975000         6748        40.00
     620.543     0.978125         6766        45.71
     635.903     0.981250         6790        53.33
     646.655     0.984375         6810        64.00
     654.335     0.985938         6821        71.11
     661.503     0.987500         6832        80.00
     666.623     0.989062         6842        91.43
     671.743     0.990625         6854       106.67
     676.863     0.992188         6863       128.00
     681.983     0.992969         6869       142.22
     685.567     0.993750         6874       160.00
     688.127     0.994531         6880       182.86
     704.511     0.995313         6885       213.33
     712.191     0.996094         6890       256.00
     717.823     0.996484         6893       284.44
     722.943     0.996875         6896       320.00
     730.111     0.997266         6899       365.71
     733.183     0.997656         6901       426.67
     753.663     0.998047         6904       512.00
     754.687     0.998242         6905       568.89
     792.575     0.998437         6907       640.00
     797.695     0.998633         6908       731.43
     798.719     0.998828         6909       853.33
     814.591     0.999023         6911      1024.00
     814.591     0.999121         6911      1137.78
     874.495     0.999219         6912      1280.00
     878.591     0.999316         6913      1462.86
     878.591     0.999414         6913      1706.67
     888.319     0.999512         6914      2048.00
     888.319     0.999561         6914      2275.56
     913.919     0.999609         6915      2560.00
     913.919     0.999658         6915      2925.71
     913.919     0.999707         6915      3413.33
     959.999     0.999756         6916      4096.00
     959.999     0.999780         6916      4551.11
     959.999     0.999805         6916      5120.00
     959.999     0.999829         6916      5851.43
     959.999     0.999854         6916      6826.67
     965.631     0.999878         6917      8192.00
     965.631     1.000000         6917          inf
#[Mean    =      356.870, StdDeviation   =       71.942]
#[Max     =      965.120, Total count    =         6917]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  7165 requests in 5.00m, 2.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 8737
Requests/sec:     23.88  
Transfer/sec:      7.00KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 262.612ms, rate sampling interval: 675ms
  Thread calibration: mean lat.: 361.262ms, rate sampling interval: 1153ms
  Thread calibration: mean lat.: 294.236ms, rate sampling interval: 609ms
  Thread calibration: mean lat.: 285.913ms, rate sampling interval: 609ms
  Thread calibration: mean lat.: 263.100ms, rate sampling interval: 617ms
  Thread calibration: mean lat.: 298.154ms, rate sampling interval: 607ms
  Thread calibration: mean lat.: 260.808ms, rate sampling interval: 627ms
  Thread calibration: mean lat.: 276.096ms, rate sampling interval: 607ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   303.90ms   40.19ms 462.85ms   73.17%
    Req/Sec     0.71      1.04     4.00     89.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  302.33ms
 75.000%  304.64ms
 90.000%  343.04ms
 99.000%  462.85ms
 99.900%  592.38ms
 99.990%  617.47ms
 99.999%  617.47ms
100.000%  617.47ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      95.807     0.000000            1         1.00
     251.903     0.100000          243         1.11
     299.775     0.200000          492         1.25
     301.055     0.300000          726         1.43
     301.823     0.400000          982         1.67
     302.335     0.500000         1163         2.00
     302.847     0.550000         1331         2.22
     303.103     0.600000         1420         2.50
     303.615     0.650000         1565         2.86
     304.127     0.700000         1656         3.33
     304.639     0.750000         1742         4.00
     305.407     0.775000         1821         4.44
     306.175     0.800000         1868         5.00
     308.479     0.825000         1919         5.71
     322.047     0.850000         1974         6.67
     334.591     0.875000         2032         8.00
     339.967     0.887500         2062         8.89
     343.039     0.900000         2092        10.00
     348.159     0.912500         2119        11.43
     356.095     0.925000         2148        13.33
     362.751     0.937500         2179        16.00
     366.079     0.943750         2192        17.78
     372.223     0.950000         2206        20.00
     377.855     0.956250         2221        22.86
     382.719     0.962500         2235        26.67
     388.607     0.968750         2251        32.00
     392.447     0.971875         2257        35.56
     396.031     0.975000         2265        40.00
     403.199     0.978125         2273        45.71
     412.159     0.981250         2279        53.33
     423.423     0.984375         2286        64.00
     433.663     0.985938         2290        71.11
     440.063     0.987500         2293        80.00
     454.911     0.989062         2297        91.43
     466.687     0.990625         2301       106.67
     477.695     0.992188         2304       128.00
     486.399     0.992969         2306       142.22
     510.463     0.993750         2308       160.00
     519.167     0.994531         2310       182.86
     529.407     0.995313         2312       213.33
     546.815     0.996094         2314       256.00
     546.815     0.996484         2314       284.44
     552.959     0.996875         2315       320.00
     563.711     0.997266         2316       365.71
     579.583     0.997656         2317       426.67
     581.119     0.998047         2318       512.00
     581.119     0.998242         2318       568.89
     588.287     0.998437         2319       640.00
     588.287     0.998633         2319       731.43
     592.383     0.998828         2320       853.33
     592.383     0.999023         2320      1024.00
     592.383     0.999121         2320      1137.78
     595.967     0.999219         2321      1280.00
     595.967     0.999316         2321      1462.86
     595.967     0.999414         2321      1706.67
     595.967     0.999512         2321      2048.00
     595.967     0.999561         2321      2275.56
     617.471     0.999609         2322      2560.00
     617.471     1.000000         2322          inf
#[Mean    =      303.898, StdDeviation   =       40.185]
#[Max     =      616.960, Total count    =         2322]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2407 requests in 5.00m, 705.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 12179
Requests/sec:      8.02  
Transfer/sec:      2.35KB
Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 334.587ms, rate sampling interval: 702ms
  Thread calibration: mean lat.: 345.344ms, rate sampling interval: 698ms
  Thread calibration: mean lat.: 341.146ms, rate sampling interval: 851ms
  Thread calibration: mean lat.: 333.193ms, rate sampling interval: 859ms
  Thread calibration: mean lat.: 373.845ms, rate sampling interval: 817ms
  Thread calibration: mean lat.: 353.386ms, rate sampling interval: 784ms
  Thread calibration: mean lat.: 382.240ms, rate sampling interval: 868ms
  Thread calibration: mean lat.: 328.008ms, rate sampling interval: 702ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   338.25ms  259.02ms 557.57ms   99.27%
    Req/Sec     0.79      0.90     4.00     95.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  342.53ms
 75.000%  344.32ms
 90.000%  375.55ms
 99.000%  557.57ms
 99.900%    4.21s 
 99.990%   10.01s 
 99.999%   10.01s 
100.000%   10.01s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     122.047     0.000000            1         1.00
     213.631     0.100000          246         1.11
     339.199     0.200000          470         1.25
     340.991     0.300000          721         1.43
     341.759     0.400000          949         1.67
     342.527     0.500000         1244         2.00
     342.783     0.550000         1340         2.22
     343.039     0.600000         1411         2.50
     343.551     0.650000         1569         2.86
     343.807     0.700000         1636         3.33
     344.319     0.750000         1759         4.00
     344.831     0.775000         1834         4.44
     345.087     0.800000         1874         5.00
     345.599     0.825000         1919         5.71
     347.135     0.850000         1974         6.67
     359.167     0.875000         2032         8.00
     366.847     0.887500         2061         8.89
     375.551     0.900000         2090        10.00
     386.303     0.912500         2119        11.43
     405.759     0.925000         2149        13.33
     428.799     0.937500         2177        16.00
     436.735     0.943750         2192        17.78
     441.855     0.950000         2206        20.00
     448.767     0.956250         2221        22.86
     451.327     0.962500         2236        26.67
     456.959     0.968750         2250        32.00
     459.519     0.971875         2257        35.56
     465.407     0.975000         2264        40.00
     470.271     0.978125         2272        45.71
     488.959     0.981250         2279        53.33
     514.559     0.984375         2286        64.00
     523.519     0.985938         2290        71.11
     528.895     0.987500         2294        80.00
     549.887     0.989062         2297        91.43
     564.223     0.990625         2301       106.67
     593.407     0.992188         2304       128.00
     599.039     0.992969         2306       142.22
     609.279     0.993750         2308       160.00
     616.447     0.994531         2310       182.86
     630.783     0.995313         2312       213.33
     636.415     0.996094         2313       256.00
     648.191     0.996484         2314       284.44
     650.751     0.996875         2315       320.00
     659.967     0.997266         2317       365.71
     659.967     0.997656         2317       426.67
     745.471     0.998047         2318       512.00
     745.471     0.998242         2318       568.89
     762.879     0.998437         2319       640.00
     762.879     0.998633         2319       731.43
    4210.687     0.998828         2320       853.33
    4210.687     0.999023         2320      1024.00
    4210.687     0.999121         2320      1137.78
    6369.279     0.999219         2321      1280.00
    6369.279     0.999316         2321      1462.86
    6369.279     0.999414         2321      1706.67
    6369.279     0.999512         2321      2048.00
    6369.279     0.999561         2321      2275.56
   10010.623     0.999609         2322      2560.00
   10010.623     1.000000         2322          inf
#[Mean    =      338.251, StdDeviation   =      259.016]
#[Max     =    10002.432, Total count    =         2322]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2408 requests in 5.00m, 707.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 12183
  Non-2xx or 3xx responses: 1
Requests/sec:      8.03  
Transfer/sec:      2.36KB
Running 5m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 304.855ms, rate sampling interval: 715ms
  Thread calibration: mean lat.: 309.779ms, rate sampling interval: 776ms
  Thread calibration: mean lat.: 278.463ms, rate sampling interval: 703ms
  Thread calibration: mean lat.: 315.194ms, rate sampling interval: 780ms
  Thread calibration: mean lat.: 281.566ms, rate sampling interval: 703ms
  Thread calibration: mean lat.: 315.165ms, rate sampling interval: 787ms
  Thread calibration: mean lat.: 320.291ms, rate sampling interval: 866ms
  Thread calibration: mean lat.: 283.151ms, rate sampling interval: 707ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   393.26ms  132.56ms 836.61ms   89.99%
    Req/Sec     4.47      2.52    11.00     84.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  351.49ms
 75.000%  355.33ms
 90.000%  526.34ms
 99.000%  836.61ms
 99.900%    1.14s 
 99.990%    6.09s 
 99.999%    6.30s 
100.000%    6.30s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     347.135     0.000000            3         1.00
     349.439     0.100000         1541         1.11
     349.951     0.200000         2662         1.25
     350.463     0.300000         3873         1.43
     350.975     0.400000         5023         1.67
     351.487     0.500000         6023         2.00
     351.743     0.550000         6448         2.22
     352.255     0.600000         7126         2.50
     352.767     0.650000         7630         2.86
     353.535     0.700000         8113         3.33
     355.327     0.750000         8625         4.00
     358.911     0.775000         8912         4.44
     386.303     0.800000         9196         5.00
     414.463     0.825000         9484         5.71
     438.783     0.850000         9772         6.67
     477.439     0.875000        10059         8.00
     502.015     0.887500        10204         8.89
     526.335     0.900000        10347        10.00
     552.959     0.912500        10490        11.43
     580.607     0.925000        10634        13.33
     607.743     0.937500        10779        16.00
     621.055     0.943750        10850        17.78
     636.415     0.950000        10922        20.00
     649.727     0.956250        10994        22.86
     665.087     0.962500        11064        26.67
     679.423     0.968750        11137        32.00
     685.567     0.971875        11173        35.56
     692.735     0.975000        11213        40.00
     699.391     0.978125        11244        45.71
     717.823     0.981250        11280        53.33
     744.447     0.984375        11316        64.00
     764.927     0.985938        11335        71.11
     787.455     0.987500        11352        80.00
     817.663     0.989062        11371        91.43
     845.311     0.990625        11388       106.67
     862.207     0.992188        11406       128.00
     869.375     0.992969        11415       142.22
     880.127     0.993750        11424       160.00
     891.391     0.994531        11433       182.86
     903.679     0.995313        11442       213.33
     920.575     0.996094        11451       256.00
     944.127     0.996484        11456       284.44
     954.367     0.996875        11460       320.00
     971.775     0.997266        11464       365.71
    1002.495     0.997656        11469       426.67
    1017.855     0.998047        11473       512.00
    1023.999     0.998242        11475       568.89
    1072.127     0.998437        11478       640.00
    1095.679     0.998633        11480       731.43
    1118.207     0.998828        11482       853.33
    1139.711     0.999023        11484      1024.00
    1162.239     0.999121        11485      1137.78
    1187.839     0.999219        11487      1280.00
    1217.535     0.999316        11488      1462.86
    1306.623     0.999414        11489      1706.67
    1420.287     0.999512        11490      2048.00
    1420.287     0.999561        11490      2275.56
    1439.743     0.999609        11491      2560.00
    2383.871     0.999658        11492      2925.71
    2383.871     0.999707        11492      3413.33
    3889.151     0.999756        11493      4096.00
    3889.151     0.999780        11493      4551.11
    3889.151     0.999805        11493      5120.00
    6094.847     0.999829        11494      5851.43
    6094.847     0.999854        11494      6826.67
    6094.847     0.999878        11494      8192.00
    6094.847     0.999890        11494      9102.22
    6094.847     0.999902        11494     10240.00
    6303.743     0.999915        11495     11702.86
    6303.743     1.000000        11495          inf
#[Mean    =      393.262, StdDeviation   =      132.556]
#[Max     =     6299.648, Total count    =        11495]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11894 requests in 5.00m, 3.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 6259
Requests/sec:     39.64  
Transfer/sec:     11.61KB
Running 5m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 284.666ms, rate sampling interval: 705ms
  Thread calibration: mean lat.: 285.786ms, rate sampling interval: 709ms
  Thread calibration: mean lat.: 297.442ms, rate sampling interval: 776ms
  Thread calibration: mean lat.: 281.465ms, rate sampling interval: 730ms
  Thread calibration: mean lat.: 286.794ms, rate sampling interval: 706ms
  Thread calibration: mean lat.: 312.849ms, rate sampling interval: 805ms
  Thread calibration: mean lat.: 280.181ms, rate sampling interval: 714ms
  Thread calibration: mean lat.: 275.139ms, rate sampling interval: 703ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   400.63ms  217.01ms 858.11ms   94.35%
    Req/Sec     4.48      2.49    11.00     85.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  351.23ms
 75.000%  357.89ms
 90.000%  520.70ms
 99.000%  858.11ms
 99.900%    5.08s 
 99.990%    5.45s 
 99.999%    5.76s 
100.000%    5.76s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     142.207     0.000000            1         1.00
     348.927     0.100000         1332         1.11
     349.695     0.200000         2808         1.25
     350.207     0.300000         3921         1.43
     350.719     0.400000         5008         1.67
     351.231     0.500000         5997         2.00
     351.487     0.550000         6438         2.22
     351.999     0.600000         7068         2.50
     352.511     0.650000         7483         2.86
     353.791     0.700000         8076         3.33
     357.887     0.750000         8628         4.00
     367.615     0.775000         8910         4.44
     399.103     0.800000         9199         5.00
     431.359     0.825000         9492         5.71
     446.719     0.850000         9773         6.67
     467.455     0.875000        10059         8.00
     493.311     0.887500        10203         8.89
     520.703     0.900000        10348        10.00
     545.791     0.912500        10492        11.43
     571.391     0.925000        10636        13.33
     603.135     0.937500        10782        16.00
     618.495     0.943750        10852        17.78
     636.415     0.950000        10922        20.00
     652.287     0.956250        10995        22.86
     666.623     0.962500        11065        26.67
     680.959     0.968750        11137        32.00
     688.639     0.971875        11174        35.56
     696.319     0.975000        11211        40.00
     707.071     0.978125        11245        45.71
     736.255     0.981250        11281        53.33
     778.239     0.984375        11317        64.00
     796.671     0.985938        11335        71.11
     813.567     0.987500        11353        80.00
     842.239     0.989062        11371        91.43
     863.231     0.990625        11389       106.67
     894.463     0.992188        11407       128.00
     909.823     0.992969        11416       142.22
     924.671     0.993750        11425       160.00
     956.415     0.994531        11434       182.86
     994.815     0.995313        11443       213.33
    1050.623     0.996094        11452       256.00
    1077.247     0.996484        11456       284.44
    1114.111     0.996875        11461       320.00
    1206.271     0.997266        11465       365.71
    1475.583     0.997656        11470       426.67
    2211.839     0.998047        11474       512.00
    2334.719     0.998242        11476       568.89
    3547.135     0.998437        11479       640.00
    4308.991     0.998633        11481       731.43
    4550.655     0.998828        11483       853.33
    5079.039     0.999023        11485      1024.00
    5337.087     0.999121        11487      1137.78
    5345.279     0.999219        11488      1280.00
    5373.951     0.999316        11489      1462.86
    5402.623     0.999414        11490      1706.67
    5414.911     0.999512        11491      2048.00
    5414.911     0.999561        11491      2275.56
    5435.391     0.999609        11492      2560.00
    5447.679     0.999658        11493      2925.71
    5447.679     0.999707        11493      3413.33
    5451.775     0.999756        11495      4096.00
    5451.775     0.999780        11495      4551.11
    5451.775     0.999805        11495      5120.00
    5451.775     0.999829        11495      5851.43
    5451.775     0.999854        11495      6826.67
    5451.775     0.999878        11495      8192.00
    5451.775     0.999890        11495      9102.22
    5451.775     0.999902        11495     10240.00
    5758.975     0.999915        11496     11702.86
    5758.975     1.000000        11496          inf
#[Mean    =      400.632, StdDeviation   =      217.007]
#[Max     =     5754.880, Total count    =        11496]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  11899 requests in 5.00m, 3.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 6231
Requests/sec:     39.66  
Transfer/sec:     11.66KB
