Running 4m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 419.877ms, rate sampling interval: 1606ms
  Thread calibration: mean lat.: 415.165ms, rate sampling interval: 1326ms
  Thread calibration: mean lat.: 662.005ms, rate sampling interval: 1690ms
  Thread calibration: mean lat.: 473.090ms, rate sampling interval: 1810ms
  Thread calibration: mean lat.: 946.197ms, rate sampling interval: 6479ms
  Thread calibration: mean lat.: 706.260ms, rate sampling interval: 2046ms
  Thread calibration: mean lat.: 383.488ms, rate sampling interval: 980ms
  Thread calibration: mean lat.: 466.192ms, rate sampling interval: 1596ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   334.36ms   55.09ms 606.72ms   91.05%
    Req/Sec     2.55      1.37     6.00     87.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  315.39ms
 75.000%  317.70ms
 90.000%  382.21ms
 99.000%  606.72ms
 99.900%  752.13ms
 99.990%  884.22ms
 99.999%  884.22ms
100.000%  884.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     142.847     0.000000            1         1.00
     313.343     0.100000          226         1.11
     314.111     0.200000          501         1.25
     314.623     0.300000          717         1.43
     314.879     0.400000          843         1.67
     315.391     0.500000         1088         2.00
     315.647     0.550000         1183         2.22
     315.903     0.600000         1286         2.50
     316.159     0.650000         1372         2.86
     316.927     0.700000         1519         3.33
     317.695     0.750000         1588         4.00
     318.463     0.775000         1630         4.44
     321.791     0.800000         1680         5.00
     341.503     0.825000         1734         5.71
     356.351     0.850000         1785         6.67
     368.127     0.875000         1839         8.00
     375.551     0.887500         1864         8.89
     382.207     0.900000         1891        10.00
     390.911     0.912500         1918        11.43
     398.591     0.925000         1945        13.33
     408.575     0.937500         1969        16.00
     415.743     0.943750         1982        17.78
     435.199     0.950000         1995        20.00
     456.703     0.956250         2009        22.86
     475.135     0.962500         2022        26.67
     497.151     0.968750         2035        32.00
     513.535     0.971875         2041        35.56
     526.335     0.975000         2049        40.00
     535.039     0.978125         2055        45.71
     558.079     0.981250         2061        53.33
     572.415     0.984375         2068        64.00
     586.751     0.985938         2071        71.11
     592.895     0.987500         2074        80.00
     605.183     0.989062         2078        91.43
     609.791     0.990625         2081       106.67
     612.863     0.992188         2084       128.00
     614.399     0.992969         2086       142.22
     615.423     0.993750         2088       160.00
     621.567     0.994531         2089       182.86
     633.343     0.995313         2091       213.33
     638.975     0.996094         2092       256.00
     641.023     0.996484         2093       284.44
     657.919     0.996875         2094       320.00
     679.935     0.997266         2095       365.71
     680.959     0.997656         2096       426.67
     680.959     0.998047         2096       512.00
     698.879     0.998242         2097       568.89
     698.879     0.998437         2097       640.00
     752.127     0.998633         2098       731.43
     752.127     0.998828         2098       853.33
     752.127     0.999023         2098      1024.00
     770.559     0.999121         2099      1137.78
     770.559     0.999219         2099      1280.00
     770.559     0.999316         2099      1462.86
     770.559     0.999414         2099      1706.67
     770.559     0.999512         2099      2048.00
     884.223     0.999561         2100      2275.56
     884.223     1.000000         2100          inf
#[Mean    =      334.358, StdDeviation   =       55.090]
#[Max     =      883.712, Total count    =         2100]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2348 requests in 1.63m, 689.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 2834
  Non-2xx or 3xx responses: 26
Requests/sec:     23.95  
Transfer/sec:      7.03KB
Running 4m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 442.985ms, rate sampling interval: 1309ms
  Thread calibration: mean lat.: 626.369ms, rate sampling interval: 1585ms
  Thread calibration: mean lat.: 385.691ms, rate sampling interval: 1012ms
  Thread calibration: mean lat.: 447.891ms, rate sampling interval: 1354ms
  Thread calibration: mean lat.: 388.720ms, rate sampling interval: 1143ms
  Thread calibration: mean lat.: 396.243ms, rate sampling interval: 1198ms
  Thread calibration: mean lat.: 378.442ms, rate sampling interval: 929ms
  Thread calibration: mean lat.: 475.531ms, rate sampling interval: 1323ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   369.07ms   61.34ms 673.28ms   91.35%
    Req/Sec     2.48      1.60     6.00     95.35%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  346.88ms
 75.000%  350.46ms
 90.000%  424.45ms
 99.000%  673.28ms
 99.900%  755.20ms
 99.990%  883.20ms
 99.999%  883.20ms
100.000%  883.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     198.015     0.000000            1         1.00
     344.831     0.100000          211         1.11
     345.599     0.200000          479         1.25
     346.111     0.300000          711         1.43
     346.623     0.400000          955         1.67
     346.879     0.500000         1052         2.00
     347.391     0.550000         1226         2.22
     347.647     0.600000         1301         2.50
     347.903     0.650000         1368         2.86
     348.671     0.700000         1477         3.33
     350.463     0.750000         1581         4.00
     352.767     0.775000         1630         4.44
     361.471     0.800000         1683         5.00
     375.551     0.825000         1735         5.71
     402.175     0.850000         1789         6.67
     414.463     0.875000         1844         8.00
     418.047     0.887500         1868         8.89
     424.447     0.900000         1893        10.00
     430.591     0.912500         1922        11.43
     436.479     0.925000         1946        13.33
     448.767     0.937500         1972        16.00
     460.543     0.943750         1985        17.78
     479.487     0.950000         1998        20.00
     511.487     0.956250         2011        22.86
     531.967     0.962500         2025        26.67
     564.223     0.968750         2038        32.00
     570.367     0.971875         2045        35.56
     598.527     0.975000         2051        40.00
     619.007     0.978125         2057        45.71
     641.023     0.981250         2064        53.33
     649.727     0.984375         2071        64.00
     653.823     0.985938         2074        71.11
     661.503     0.987500         2077        80.00
     665.599     0.989062         2080        91.43
     673.791     0.990625         2084       106.67
     675.839     0.992188         2087       128.00
     676.351     0.992969         2089       142.22
     676.863     0.993750         2090       160.00
     677.887     0.994531         2092       182.86
     684.031     0.995313         2094       213.33
     687.103     0.996094         2095       256.00
     692.735     0.996484         2096       284.44
     705.023     0.996875         2097       320.00
     722.431     0.997266         2098       365.71
     726.527     0.997656         2099       426.67
     726.527     0.998047         2099       512.00
     748.543     0.998242         2100       568.89
     748.543     0.998437         2100       640.00
     755.199     0.998633         2101       731.43
     755.199     0.998828         2101       853.33
     755.199     0.999023         2101      1024.00
     766.463     0.999121         2102      1137.78
     766.463     0.999219         2102      1280.00
     766.463     0.999316         2102      1462.86
     766.463     0.999414         2102      1706.67
     766.463     0.999512         2102      2048.00
     883.199     0.999561         2103      2275.56
     883.199     1.000000         2103          inf
#[Mean    =      369.070, StdDeviation   =       61.338]
#[Max     =      882.688, Total count    =         2103]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2351 requests in 1.63m, 692.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 2838
  Non-2xx or 3xx responses: 25
Requests/sec:     23.98  
Transfer/sec:      7.06KB
Running 4m test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 282.118ms, rate sampling interval: 713ms
  Thread calibration: mean lat.: 283.132ms, rate sampling interval: 730ms
  Thread calibration: mean lat.: 304.002ms, rate sampling interval: 818ms
  Thread calibration: mean lat.: 276.409ms, rate sampling interval: 639ms
  Thread calibration: mean lat.: 339.215ms, rate sampling interval: 1344ms
  Thread calibration: mean lat.: 301.990ms, rate sampling interval: 616ms
  Thread calibration: mean lat.: 308.052ms, rate sampling interval: 996ms
  Thread calibration: mean lat.: 448.381ms, rate sampling interval: 1077ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   265.26ms   40.83ms 473.09ms   90.88%
    Req/Sec     2.57      1.95     8.00     91.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  251.90ms
 75.000%  253.70ms
 90.000%  300.29ms
 99.000%  473.09ms
 99.900%  558.08ms
 99.990%  592.90ms
 99.999%  592.90ms
100.000%  592.90ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     247.167     0.000000            1         1.00
     249.727     0.100000          213         1.11
     250.495     0.200000          464         1.25
     250.879     0.300000          634         1.43
     251.391     0.400000          857         1.67
     251.903     0.500000         1100         2.00
     252.159     0.550000         1191         2.22
     252.415     0.600000         1273         2.50
     252.799     0.650000         1396         2.86
     253.183     0.700000         1498         3.33
     253.695     0.750000         1591         4.00
     254.207     0.775000         1639         4.44
     254.975     0.800000         1687         5.00
     256.895     0.825000         1738         5.71
     271.103     0.850000         1792         6.67
     286.463     0.875000         1844         8.00
     291.839     0.887500         1871         8.89
     300.543     0.900000         1896        10.00
     308.223     0.912500         1927        11.43
     321.535     0.925000         1949        13.33
     329.983     0.937500         1975        16.00
     334.847     0.943750         1988        17.78
     346.111     0.950000         2001        20.00
     357.631     0.956250         2014        22.86
     374.271     0.962500         2028        26.67
     385.023     0.968750         2042        32.00
     390.143     0.971875         2047        35.56
     404.223     0.975000         2054        40.00
     419.071     0.978125         2060        45.71
     435.711     0.981250         2067        53.33
     446.975     0.984375         2074        64.00
     459.263     0.985938         2077        71.11
     464.383     0.987500         2081        80.00
     466.687     0.989062         2083        91.43
     477.439     0.990625         2087       106.67
     479.231     0.992188         2090       128.00
     483.071     0.992969         2092       142.22
     485.631     0.993750         2093       160.00
     486.399     0.994531         2095       182.86
     489.727     0.995313         2097       213.33
     492.799     0.996094         2098       256.00
     493.823     0.996484         2099       284.44
     507.903     0.996875         2100       320.00
     511.999     0.997266         2101       365.71
     514.815     0.997656         2102       426.67
     514.815     0.998047         2102       512.00
     542.719     0.998242         2103       568.89
     542.719     0.998437         2103       640.00
     558.079     0.998633         2104       731.43
     558.079     0.998828         2104       853.33
     558.079     0.999023         2104      1024.00
     570.879     0.999121         2105      1137.78
     570.879     0.999219         2105      1280.00
     570.879     0.999316         2105      1462.86
     570.879     0.999414         2105      1706.67
     570.879     0.999512         2105      2048.00
     592.895     0.999561         2106      2275.56
     592.895     1.000000         2106          inf
#[Mean    =      265.257, StdDeviation   =       40.834]
#[Max     =      592.384, Total count    =         2106]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2354 requests in 1.63m, 691.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 2837
Requests/sec:     24.01  
Transfer/sec:      7.06KB
